<zk xmlns:n="native">
	<hbox vflex="1" hflex="1" align="center" pack="center"
		spacing="20px">
		<vlayout>
			<window id="loginWin" title="Login with you name"
				border="normal" hflex="min">
				<vbox hflex="min" align="center">
					<n:form action="loginProcess" method="post">
						<grid hflex="min">
							<columns>
								<column hflex="min" align="right" />
								<column />
							</columns>
							<rows>
								<row>
									Account :
									<textbox name="username" width="200px" />
								</row>
								<row>
									Password :
									<textbox name="password"
										type="password" width="200px" />
								</row>
							</rows>
						</grid>
						<label id="message" sclass="warn"
							value="&#160;" />
						<button type="submit" label="Connexion" />
					</n:form>
				</vbox>
			</window>
		</vlayout>
	</hbox>
</zk>