<!-- Latest compiled and minified CSS -->
<?link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" ?>
<!-- Latest compiled and minified JavaScript -->
<?script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" ?>
<?page title="ComFish - Ajout Utilisateur" contentType="text/html"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/style.css"?>
<zk xmlns:n="native">
	<borderlayout hflex="1" vflex="1">
		<north height="100px" border="none">
			<include src="banner.zul" />
		</north>
		<west width="260px" border="none" collapsible="true"
			splittable="true" minsize="300">
			<include src="sidebar.zul" />
		</west>
		<center id="mainContent" autoscroll="true">
			<window border="normal" apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('zkspringmvc.zk.UserCRUDViewModel')"
				width="100%">
				<caption sclass="fn-caption" iconSclass="z-icon-user"
					label="Informations Personnelles" />
				<vlayout>
					<n:form class="form-horizontal" action="registerProcess" method="post">
						<grid width="500px">
							<columns>
								<column align="right" hflex="min" />
								<column />
							</columns>
							<rows>
								<row>
									<cell sclass="row-title">
										<n:label for="firstname"
											class="control-label">
											Nom
										</n:label>
									</cell>
									<cell>
										<textbox id="firstname"
											focus="true" name="firstname" class="form-control" width="100%" />
									</cell>
								</row>
								<row>
									<cell sclass="row-title">
										<n:label for="lastname"
											class="control-label">
											Prénom
										</n:label>
									</cell>
									<cell>
										<textbox id="lastname"
											class="form-control" width="100%" />
									</cell>
								</row>
								<row>
									<cell sclass="row-title">
										Email :
									</cell>
									<cell>
										<textbox class="form-control"
											width="100%" />
									</cell>
								</row>
								<row>
									<cell sclass="row-title">
										Nom d'utilisateur :
									</cell>
									<cell>
										<textbox class="form-control"
											width="100%" />
									</cell>
								</row>
								<row>
									<cell sclass="row-title">
										Mot de Passe :
									</cell>
									<cell>
										<textbox type="password"
											class="form-control" width="100%" />
									</cell>
								</row>
								<row>
									<cell sclass="row-title">
										Adresse :
									</cell>
									<cell>
										<textbox class="form-control"
											width="100%" />
									</cell>
								</row>

							</rows>
						</grid>
					</n:form>

					<hlayout>
						<button zclass="btn btn-default"
							onClick="@command('saveUser', action=0)"
							label="Enregistrer et Fermer" />
						<button zclass="btn btn-default"
							onClick="@command('saveUser', action=1)"
							label="Enregistrer et Ajouter Nouveau" />
						<button zclass="btn btn-danger" label="Annuler" />
					</hlayout>
				</vlayout>
			</window>
		</center>
		<south height="40px" border="none">
			<include src="footer.zul" />
		</south>
	</borderlayout>
</zk>